@import '../../../sass/settings'
@import '../../../sass/partials/materialize'

@import '../../../sass/partials/ui'

html
  overflow-x: hidden
  height: 100%
  font: 400 14px/20px "Roboto", Arial, sans-serif

body
  background: #eee
  text-align: center
  font-family: "Roboto", Arial, sans-serif
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased

#logosvg
  position: absolute
  top: 35px
  left: 35px
.st0
  fill: rgba(0,0,0,0.6)
.st1
  fill: rgba(231, 76, 60, 0.9)

.hide
  display: none

.wrapper
  width: 400px
  height: auto
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50.111%)
  -webkit-transform: translate(-50%, -50.111%)
  padding: 15px 0

h2
  color: #444 !important

p
  font-family: "Roboto", Arial, sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 24px
  color: #444
  text-rendering: auto
  margin-bottom: 45px
  margin-top: 20px

img
  margin-bottom: 55px

label
  text-align: left

*:focus
  outline: 0

a
  display: inline-block
  padding-right: 10px
  color: #727272
  font-size: 14px
  float: right
  text-decoration: none
  font-weight: 300

  &:hover
    color: #A5A5A5


.md-input-bar:before,
.md-input-bar:after
  background: #2196f3 !important

.btn
  width: 100%
  height: 50px
  margin-bottom: 24px !important

.l1
  stroke-dasharray: 290
  stroke-dashoffset: 290
  animation: line 0.8s infinite ease-in-out
  -webkit-animation: line 0.8s infinite ease-in-out

@keyframes line
  0%
    stroke-dashoffset: 290

  50%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: -290

.loader
  height: 75px
  width: 100%

  &:before
    content: ''
    padding-top: 50px !important

  svg
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

    line
      stroke: #000
      stroke-width: 5
      stroke-linecap: round


.bottom
  position: fixed
  bottom: 0
  left: 0
  font-size: 12px
  font-family: "Roboto", Arial, sans-serif
  margin: 0 0 5px 15px
  color: rgba(0,0,0,0.5)