.md-card-list-wrapper
  -webkit-box-sizing: border-box
  box-sizing: border-box

  *, :after, :before, &:after, &:before
    -webkit-box-sizing: border-box
    box-sizing: border-box

  .md-card-list-header
    position: absolute
    top: -24px
    left: 0

  .md-card-list-header-right
    @extend .md-card-list-header
    left: auto
    right: 0

  .md-card-list
    margin: 48px 0 0 0
    position: relative

    &:first-child
      margin-top: 24px

    > ul
      margin: 0
      padding: 0
      list-style: none

      > li
        padding: 0
        margin: 0
        list-style: none
        min-height: 34px
        padding: 8px 16px
        font-size: 13px
        -webkit-transition: background 150ms, padding .2s
        transition: background 150ms, padding .2s
        background: #fff
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

        &:after, &:before
          content: " "
          display: table

        &:after
          clear: both
          content: " "
          display: table

        &:before
          content: " "
          display: table

        &:after
          clear: both

        &.item-shown
          background: #fff
          padding: 8px 36px