.settings-wrap
  padding: 20px 25px
  margin-bottom: 25px

  div[data-settings-id]
    display: none

    &.active
      display: block !important

.settings-categories
  @extend .message-items

  li
    height: 50px
    padding: 10px 20px

    &:after
      font-family: "Material Icons"
      position: absolute
      right: 10px
      top: 15px
      content: "arrow_forward_ios"
      font-size: 18px
      color: var(--pagecontentborder)

    &.active, &:hover
      background: var(--pagecontentlight10)

      &:before
        border-left: none

      &:after
        color: var(--tertiary)

  .setting-category
    @extend .convo-info
    margin-left: 0 !important
    height: auto !important
    max-height: none !important

    h3
      font-size: 16px
      font-weight: normal

.setting-item-wrap,
.search-results-container
  &.animate-in
    position: relative
    opacity: 0
    transition: all 0.4s
    top: -25px

    &.is-in
      transform: translateY(25px)
      opacity: 1

.ticket-type-categories,
.permission-roles
  background: var(--secondary)